total 620
-rw-r--r--    1 root     root           108 May 26 15:31 Dockerfile.dev
-rw-r--r--    1 root     root          2881 Oct 26  1985 README.md
drwxr-xr-x    9 root     root           288 May 26 15:26 build
drwxr-xr-x 1000 root     root         36864 May 27 13:36 node_modules
-rw-r--r--    1 root     root        584721 May 26 15:23 package-lock.json
-rw-r--r--    1 root     root           614 May 26 15:23 package.json
drwxr-xr-x    5 root     root           160 May 26 15:23 public
-rw-r--r--    1 root     root             0 May 27 13:37 pure
drwxr-xr-x    9 root     root           288 May 26 15:23 src
